@{
    ViewBag.Title = "Home Page";
}
<body class="bg-light">

    <div class="container">
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <h2>SUSPECT ADVERSE REACTION REPORT</h2>
        </div>

        <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">CHECK</span>
                    <span class="badge badge-secondary badge-pill">3</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Second product</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$8</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Third item</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0">Promo code</h6>
                            <small>EXAMPLECODE</small>
                        </div>
                        <span class="text-success">-$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span>
                        <strong>$20</strong>
                    </li>
                </ul>

                <form class="card p-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Promo code">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Billing address</h4>
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@@</span>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="Username" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted">(Optional)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                    </div>

                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required>
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <select class="custom-select d-block w-100" id="state" required>
                                <option value="">Choose...</option>
                                <option>California</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required>
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="same-address">
                        <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="save-info">
                        <label class="custom-control-label" for="save-info">Save this information for next time</label>
                    </div>
                    <hr class="mb-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                            <label class="custom-control-label" for="credit">Credit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="debit">Debit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="paypal">Paypal</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cc-name">Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required>
                            <small class="text-muted">Full name as displayed on card</small>
                            <div class="invalid-feedback">
                                Name on card is required
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Credit card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required>
                            <div class="invalid-feedback">
                                Credit card number is required
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">Expiration</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                            <div class="invalid-feedback">
                                Expiration date required
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                            <div class="invalid-feedback">
                                Security code required
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
                </form>
            </div>
        </div>
        <form>
            <fieldset align=center rows="10" cols="13">
                SUSPECT ADVERSE REACTION REPORT
            </fieldset>
            <fieldset rows="10" cols="13">
                <table class="table" style="width:100%">
                    <tr>
                        <th colspan=13 style="background-color:SteelBlue;">
                            I. REACTION INFORMATION
                        </th>
                    </tr>
                    <tr style="background-color:MediumTurquoise;">
                        <th rowspan=2>
                            1. PATIENT INITIALS
                            <br>(first, last)<br><br><input class="form-control" type="text" /><br>
                        </th>
                        <th rowspan=2>1a. COUNTRY<br><br>UNITED STATES<br></th>
                        <th colspan=3>2. DATE OF BIRTH</th>
                        <th rowspan=2>2a. AGE   <br><br> 69 YEARS<br></th>
                        <th rowspan=2>3. SEX <br><br>FEMALE<br></th>
                        <th rowspan=2>3a. WEIGHT<bt><br>79.38 Kg<br></th>
                        <th colspan=3>4-6   REACTION ONSET <br></th>
                        <th rowspan=2 colspan=2>8-12   CHECK ALL <br>APPROPRIATE TO <br>ADVERSE REACTION <br></th>
                    </tr>
                    <tr class="col">
                        <th>Day<br></th>
                        <th>Month<br>Dec<br></th>
                        <th>Year<br>1947<br></th>
                        <th>Day<br>01<br></th>
                        <th>Month<br>Dec<br></th>
                        <th>Year<br>1947<br></th>
                    </tr>
                    <tr>
                        <th class="col" colspan=11 align=left>
                            7 + 13 DESCRIBE REACTION(S) (including relevant tests/lab data)
                            <br>Event Verbatim [PREFERRED TERM] (Related symptoms if any separated by commas)
                            <br><br>Her HCP was having her take the medication every other week not once daily as written [Product use issue]
                            <br>Feeling sick to her stomach [Nausea]
                            <br>Soreness in her mouth-mostly on right side/mouth was terribly sore, having a hard time eating [Oral pain]
                            <br>Lost her taste or things taste bad [Ageusia]
                            <br>Lost her taste or things taste bad [Dysgeusia]
                            <br>Lost her appetite [Decreased appetite]
                            <br>Blood pressure was increasing/ Had to increase blood pressure medicine [Blood Pressure Increased]<br>
                        </th>
                        <th colspan=2 align=left>
                            <form action="/action_page.php" method="get">
                                <div text-align=left><input type="checkbox" name="hospital"> Patient Died<br></div>
                                <div text-align=left><input type="checkbox" name="hospital"> Involved or Prolonged Inpatient Hospitalisation<br></div>
                                <div text-align=left><input type="checkbox" name="hospital"> Involved Persistent or Significant Disability or Incapability<br></div>
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=13 style="background-color:SteelBlue;">
                            II. SUSPECT  DRUG(S) INFORMATION
                        </th>
                    </tr>
                    <tr style="background-color:MediumTurquoise;">
                        <th colspan=8 align=left>
                            14. SUSPECT DRUG(S) (include generic name
                            <br>#1 ) Sutent (SUNITINIB MALATE) Capsule,Hard<br>
                        </th>
                        <th rowspan=2 colspan=5 align=left>
                            20. DID REACATION ABATE AFTER STOPPING DRUG?<br>
                            <form action="/action_page.php" method="get">
                                <div text-align=left>
                                    <input type="checkbox" name="hospital"> YES
                                    <input type="checkbox" name="hospital"> NO
                                    <input type="checkbox" name="hospital"> NA<br>
                                </div>
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            15. DAILY DOSE(S)<br>#1 ) 37.5 mg, 1x<br>
                        </th>
                        <th colspan=4 align=left>16. ROUTE(S) OF ADMINITRATION<br>#1 ) Oral<br></th>
                    </tr>
                    <tr style="background-color:MediumTurquoise;">
                        <th colspan=8 align=left>
                            17. INDICATION(S) FOR US
                            <br>#1 ) Diagnosis of Metastatic Renal Cell C<br>
                        </th>
                        <th rowspan=2 colspan=5 align=left>
                            21. DID REACTION
                            REAPPEAR AFTER
                            REINTRODUCTION?<br>
                            <form action="/action_page.php" method="get">
                                <div text-align=left>
                                    <input type="checkbox" name="hospital"> YES
                                    <input type="checkbox" name="hospital"> NO
                                    <input type="checkbox" name="hospital"> NA<br>
                                </div>
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            18. THERAPY DATES(from/to)<br>
                            #1 ) 17-FEB-2017 / 22-MAR-2017<br>
                        </th>
                        <th colspan=4 align=left>19. THERAPY DURATION<br>#1 ) 34 DAYS<br></th>
                    </tr>

                    <tr>
                        <th colspan=13 style="background-color:SteelBlue;">
                            III. CONCOMITANT  DRUG(S) AND HISTORY
                        </th>
                    </tr>
                    <tr>
                        <th colspan=13 align=left>
                            22. CONCOMITANT DRUG(S) AND DATES OF ADMINISTRATION (exclude those used to treat reaction)

                            <br>#1 ) LIPITOR (ATORVASTATIN CALCIUM) ; Unknown
                            <br>#2 ) LISINOPRIL + HIDROCLOROTIAZIDA (HYDROCHLOROTHIAZIDE
                            <br>#3 ) VERAPAMIL (VERAPAMIL) Prolonged-release tablet ; Ongoing
                            <br>#4 ) KLOR-CON (POTASSIUM CHLORIDE) ; Ongoing
                            <br>#5 ) ATORVASTATIN (ATORVASTATIN) ; Ongoing
                            <br>#6 ) VITAMIN B12 (CYANOCOBALAMIN) ; Ongoing
                            <br>
                        </th>
                    <tr>
                        <th class="table-hover" colspan=13 align=left>
                            23. OTHER RELEVANT HISTORY. (e.g. diagnostics, allergies, pregnancy with last month of period, etc.)
<pre><br>From/To Dates         Type of History / Notes     Description

<br>Unknown to Ongoing    Relevant Med History        Blood pressure high (Hypertension)
<br>                      She was diagnosed close to/over 30 years ago. It is better on the medicine
<br>Unknown to Ongoing    Relevant Med History        High cholesterol (Blood cholesterol increased)
</pre>
                        </th>
                    <tr>
                        <th colspan=13>
                            IV. MANUFACTURER INFORMATION
                        </th>
                    </tr>


                    <tr>
                        <th class="col" colspan=8 align=left>
                            24a. NAME AND ADDRESS OF MANUFACTURER
                        </th>
                        <th colspan=5 align=left>
                            26. REMARKS
                        </th>
                    </tr>

                    <tr style="background-color:MediumTurquoise;">
                        <th colspan=3> </th>
                        <th colspan=5>24b. MFR CONTROL NO.<br><br>2017049972<br></th>
                        <th colspan=5 rowspan=3>25b. NAME AND ADDRESS OF REPORTER<br></th>
                    </tr>

                    <tr>
                        <th colspan=3>24c. DATA RECEIVED BY MANUFACTURER<br>29-SEPT-2017<br></th>
                        <th colspan=5>
                            24d. REPORT SOURCE<br>
                            <form action="/action_page.php" method="get">
                                <div align=left>
                                    <input type="checkbox" name="hospital"> STUDY
                                    <input type="checkbox" name="hospital"> LITERATURE<br>
                                </div>
                                <div align=left>
                                    <input type="checkbox" name="hospital"> HEALTH PROFESSIONAL
                                    <input type="checkbox" name="hospital"> OTHER<br>
                                </div>
                            </form><br>
                        </th>

                    </tr>
                    <tr>
                        <th colspan=3>DATE OF THIS REPORT<br>05-OCT-2017<br></th>
                        <th colspan=5>
                            25a. REPORT TYPE<br>
                            <form action="/action_page.php" method="get">
                                <div align=left>
                                    <input type="checkbox" name="hospital"> INITIAL
                                    <input type="checkbox" name="hospital"> FOLLOWUP<br>
                                </div>
                            </form><br>
                        </th>
                    </tr>
                    <tr></tr>
                    <th align=left colspan=13>
                        <h1>ADDITIONAL INFORMATION</h1>
                        <input type="text" size="135">
                    </th>
                </table>
            </fieldset>

            <fieldset align=center rows="10" cols="13">
                <b>13.LAB DATA</b>
                <table style="width:100%">
                    <tr>
                        <th colspan=4 align=center>
                            #<br>
                        </th>
                        <th colspan=4 align=center>
                            Date<br>
                        </th>
                        <th colspan=4 align=center>
                            Test/Assessment/Notes<br>
                        </th>
                        <th colspan=4 align=center>
                            Results<br>
                        </th>
                        <th colspan=4 align=center>
                            Normal High/Low<br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                </table>
                <b>14-19 SUSPECT DRUG(S) continued</b>
                <table style="width:100%">
                    <tr>
                        <th colspan=4 align=center>
                            #<br>
                        </th>
                        <th colspan=4 align=center>
                            Date<br>
                        </th>
                        <th colspan=4 align=center>
                            Test/Assessment/Notes<br>
                        </th>
                        <th colspan=4 align=center>
                            Results<br>
                        </th>
                        <th colspan=4 align=center>
                            Normal High/Low<br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                </table>
                <b>23. OTHER RELEVANT HISTORY continued</b>
                <table style="width:100%">
                    <tr>
                        <th colspan=4 align=center>
                            #<br>
                        </th>
                        <th colspan=4 align=center>
                            Date<br>
                        </th>
                        <th colspan=4 align=center>
                            Test/Assessment/Notes<br>
                        </th>
                        <th colspan=4 align=center>
                            Results<br>
                        </th>
                        <th colspan=4 align=center>
                            Normal High/Low<br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                        <th colspan=4 align=left>
                            <input type="text" width="100%"><br>
                        </th>
                    </tr>
                </table>
            </fieldset>


        </form>


        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2017-2018 Company Name</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
        $(function () {
            $("#datepicker").datepicker();
        });
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
</body>